<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_base_24"
        android:title="@string/bottom_nav_title_home" />

    <item
        android:id="@+id/navigation_food_todo"
        android:icon="@drawable/ic_food_todo_24"
        android:title="@string/bottom_nav_food_todo" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="@string/bottom_nav_menu" />

    <item
        android:id="@+id/navigation_social"
        android:icon="@drawable/ic_social_24"
        android:title="@string/bottom_nav_social" />



</menu>